
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature img page</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
    <div class="beach">
    <header>
        <div class="navbar">
        <div class="left"><h2>TRAVEL</h2>
        </div>
        <ul>
        <li><a href="#"><h3>DESTINATION</h3></a></li>
        <li><a href="#"><h3>ABOUT</h3></a>
        <li><a href="#"><h3>SERVICES</h3></a></li>
        <li><a href="#"><h3>CONTACT US</h3></a></li>
        </ul>
        </div>
    </header>
    <section class="navbar-containt">
        <h1>The Happiest place on Earth</h1>
        <p>
        Helping You find and books worl's Best boutique and Charming place
        </p>
        <button class="signup"><h2>Welcome</h2></button>
    </section>
    <section class="main-containt">
        <h1>Some random information</h1>
        
        <div class="one">
            <div class="img-area">
                <img src="gangtokn.jpg" alt="nature">
                <h2>GANGTOK</h2>
                <p> Gangtok overlooks the spectacular Kanchenjunga and serves to be the base for exploring the rest of the state.Today, Gangtok is a cosmopolitan city with all kinds of modern amenities one would like. It has a vibrant nightlife and several nightclubs</p>
            </div>
            <div class="img-area">
                <img src="goa.jpg" alt="nature">
                <h2>GOA</h2>
                <p>Goa is siturated in India, it more famous causes our beaches,resorts and pretty places, but goa beach is more famous in world. Tourism  generally Focused beaches area at Goa. Many foreigners and Indians visited at Goa in mansoon, like Summer.</p>
            </div>
            <div class="img-area">
                <img src="dubain.pg.jpg" alt="nature">
                <h2>DUBAI</h2>
                <p>Largest. Tallest. Biggest. Dubai does everything to the extreme, standing out for its uber-modern design in a historically conservative country. The soaring skyscrapers, palm-shaped islands, and golden beaches, paired with vibrant nightlife, luxury shopping</p>
            </div>
            <div class="img-area">
                <img src="Jammun.jpg" alt="nature">
                <h2>JAMMUKASMIR</h2>
                <p>Picturesque and enchanting, Kashmir is cradled high in the lofty green Himalayas and hailed all over the world for its incredible natural beauty. Surrounded by mountain peaks, lush green valleys, glistening lakes, temples and spectacular Mughal-era gardens</p>
            </div>
        </div>
         </div>
         </section>
         <section class="quotes-area">
        <p><strong>“Travel is  fatal to prejudice, bigotry, and narrow mindedness, and many of our people need it sorely on these accounts.” </strong></p>
        <h4>~ Mark Twain</h4>
        </section>
    <section class="call-in">
        <section class="connect-with-us">
      
            <div class="action-area">
            <h3>call to action! It's time!</h3>
            <p>Sign up travelling clicking that button right over there!</p>
            </div>
            <div class="action-button">
            <button class="Sign-up">Sign up</button>
            </div>
        </div>
        </section>   
    </section>
    <footer>
        <p>All Right Reserved by<a href="#">Team TST</a></p>
    </footer>

</body>
</html>